html{
  overflow-y: scroll;
}

body{
  font-family: "游ゴシック Light", sans-serif;
  position: relative;
  width: 100%;
  padding: 0;
  overflow-x: hidden;
  background: #96af80;
  color: #fff;
  min-height: 100vh;
}
h1 {

  font-size: 60px;
}
h2{
  font-family: '游明朝';
  font-size: 5vw;
  font-weight: bold;
}
h3{
  font-family: '游ゴシック';
  font-size: 3vw;
  font-weight: bold;
}
h4{
  font-size: 3vw;
}
p{
  font-size: 2vw;
}
li{
  width: 100%;
  font-size: 2vw;
  list-style: none;
}
/*p*/
.small{
  font-size: large;
}
img{
  width: 50%;
}
section{
  animation: fade-in_bottom 0.5s cubic-bezier(0.33,1,0.68,1) forwards;
  animation-delay: 1.5s;
}
.under_line{
  display: inline-block;
  animation: under_line 0.5s cubic-bezier(0.33,1,0.68,1) forwards;
}
.red_color{
  color: brown;
  font-weight: bold;
}
nav{
  width: 100%;
}
.hamburger-menu{
  width: 100%;
}
.menu-content ul{
  display: flex;
  justify-content: space-around;
  text-align: center;
  width: 100%;
  padding: 10px 20px;
  color: #fff;
  /*background-color: rgba(255,255,255,0.8);*/
  border-radius: 100vh;
  opacity: 1;

}
.menu-content ul li{
  position: relative;
  flex-basis:20%;
}
.menu-content ul li::after{
  width: 30px;
  height: 30px;
  content: '';
  background-image: url(../images/矢印.svg);
  display: inline-block;
  background-size: contain;
  vertical-align: middle;

}
#menu-btn-check {
  display: none;
}
.menu-content ul li a::after{
  position: absolute;
  color: #fff;
  bottom: -10px;
  left: 0;
  content: '';
  width: 100%;
  height: 4px;
  background: #e2efc8;
  transform: scale(0,1);
  transform-origin: center top;/*トランスフォーム開始位置*/
  transition: transform .3s;/*アニメーション速度*/
}
.menu-content ul li a:hover::after{
  transform: scale(1,1);
}
section{
  margin-top: 15%;
  /*animation*/
  opacity: 0;
  animation: fade-in_bottom 1s cubic-bezier(0.5,0.7,0.3,1) forwards;
  animation-delay: 1.2s;
  z-index: 1;
}
.detail_button{
  position: relative;
  display: inline-block;
  text-align: center;
  padding: 30px;
  border: solid;
  color: #fff;
  border-color: #fff;
  border-radius: 100vh;
  transition: .3s;
}
.detail_button::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 20px;
  top:0;
  left:0;
  border-radius: 100vh;
  transform-origin: 50% 0%;
  transition: scaleY(0);
  transition: transform ease .3s;
  z-index: -1;
}
.detail_button:hover{
  background: rgb(89, 131, 66);
  color:#fff
}
.detail_button:hover::before {
  transform-origin: 50% 100%;
  transform: scaleY(1);
}
header{
  z-index:100;
  width:60%;
  height: 15vh;
  display:flex;
  gap: 0 20px;
  position:fixed;
  align-items: center;
  justify-content: space-around;
  top:0;
  left:0;
  /*animation*/
  opacity: 0;
  animation: fade-in_top 1s cubic-bezier(0.5,1,0.3,1) forwards;
  animation-delay: 1.2s;
  background: rgba(89,129,68,0.7);
}
.menu-content ul{
  display: flex;
}
#line_h{
  position: absolute;
  
}
/*subTitle*/
.subtitle{
  position: relative;
  animation: fade-in_bottom 1.5s cubic-bezier(0.5,0.7,0.3,1) forwards;
}
.subtitle h2{
  font-size: 10vh;
  color: #fff;
}
.subtitle p{
  font-size: 3vh;
  color: #fff;
}
.subtitle img#subtitle_img{
  position: relative;
  width: 100%;
  height: 70vh;
  object-fit: cover;
  z-index: -1;
  opacity: 0;
  animation: fade-in_bottom 1.5s cubic-bezier(0.5,0.7,0.3,1) forwards;
  animation-delay: 1.2s;
  filter: brightness(50%);
}
.subtitle div#subtitle_msg{
  position: absolute;
  width: 100%;
  height: 70vh;
  text-align: right;
  right:15%;
  padding: 30vh 0;
  opacity: 0;
  animation: fade-in_bottom 1.5s cubic-bezier(0.5,0.7,0.3,1) forwards;
  animation-delay: 1.3s;
}






/*index_css*/
.top_title{
  display: inline-block;
  line-height: 1em;
  transform: scale(1.7 0.7);
  width: 100%;
  opacity: 0;
  animation: slide-in_right  1.25s cubic-bezier(0.5,0.7,0.3,1) forwards;
  animation-delay: 1s;
  z-index: 2;
  position: absolute;
  text-align: right;
  bottom: 0;
  padding-right: 20px;
  font-size: 10vw;
  color: #fff;
  font-weight: bold;
}

.square{
  margin: -0;
  position: absolute;
  z-index: 101;
  background:rgba(89,129,68,1);
  height: 100%;
  width: 100%;
  animation: triangle-transformation 2s cubic-bezier(0.3,1,0.3,1) forwards;
  clip-path: inset(100% 0, 0 100%,0 0, 0 100%);
}
.triangle {
  position: absolute;
  z-index: 1;
  background: rgba(89,129,68,1);
  height: 100%;
  width: 100%;
  clip-path: polygon(100% 0, 50% 100%,100% 100%);
  /*animation*/
  animation: slide-in_right 1s cubic-bezier(0.5,1,0.3,1) forwards;
  animation-delay: 1s;
}
div#thumbnail{
  background-color: rgba(89,129,68,0.3);
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  margin-right: 20px;

  /*animation*/
  opacity: 0;
  animation: fade-in_bottom 1s cubic-bezier(0.5,1,0.3,1) forwards;
  animation-delay: 1.2s;
}
.top_background img{
  position: absolute;
  right: 0;
  top: 0;
  width: 90vw;
  height: 90vh;
  object-fit: cover;
  
}
img#top_img{
  position: relative;
  object-position: center;
  width: 70%;
}
.body_sec{
  position: relative;
  margin-top: 20%;
  width: 100%;
  padding:0 50px;
}
.body_sec h2#title{
  padding-bottom: 5%;
  text-align: center;
}


/*introduct*/
.body_sec img#introduct_img{
  position: relative;
  margin-left: auto;
  width: 60vw;
  left:40vw;
  filter: brightness(80%);
}
.introduct_text{
  position: absolute;
  top: 45%;
  left: 30vw;
  width: 40vw;
}
.line{
  height:15vw;
  width: 5px;
  object-fit: cover;
  position: absolute;
  bottom: -15vw;
  left:50%;
  animation-name: lineAnimation;
  animation-duration: 1.8s;
  animation-timing-function:ease-in-out;
  animation-iteration-count: infinite;
}


/*Top_About*/

.top_about{  
  display:flex;
}
.top_about img{
  width: 50%;
  scale: 90%;
}
.top_about .about_right{
  position: relative;
  width: 50%;
  height: max-content;
}
.top_about div#about_str{
  margin-top: 50%;
  width: 60%;
  height: 100%;
  padding: 10% 20px;
  margin: auto;
}

.about_detail_button{
  position: absolute;
  top: 80%;
  right: 10vw;
}

.top_portfolio{
  display: flex;
  gap: 0 20px;
}
.top_portfolio_detail{
  text-align: center;
  width: 50%;
  border: solid 3px rgb(199, 205, 197);
  padding: 5% 0;
}
.top_portfolio_detail img{
  width: 50%;
  object-fit: fill;
  padding: auto;
}
.body_sec #top_portfolio{
  width: 100%;
  margin-bottom: 60px;
  text-align: center;
}
.top_portfolio_str{
  padding: 10% 0;
}
ul#list{
  border: 2px solid;
  border-color: black;
}
.portfolio_detail_button{
  padding-top: 50px;
}


/*top_blog*/
.top_blog_table{
  width: 100%;
  border-top: solid 1px;
}
.top_blog_table td{
  padding: 50px 5px;
  border-bottom: solid 1px;
}
.top_blog_table td p{
  padding-top: 30px;
}
a#top_blog_detail{
  display: block;
  padding-top:5%;
  font-size: 24px;
  width: 100%;
  text-align: right;
}
.blog_detail_button{
  width: 100%;
  text-align: center;
  margin-top: 10%;
}


/*top_Contact*/
.top_contact_text{
  text-align: center;
}
.contact_button{
  position: relative;
  text-align: center;
  padding-top: 5%;
}



/*About*/
/*BasicIntrodction*/
.about_basicint{
  display: flex;
  height: max-content;
}
.about_basicint_img{
  object-fit: fill;
  text-align: center;
  width: 50%;
}
.about_basicint_str{
  padding: 10% 10% 10% 0%;/*top right bottom keft*/
  width: 50%;
  height: max-content;
}

/*History*/
.about_history_table{
  padding: 0 15%;
  margin: auto;
  width: 60%;
}
.about_history_table td{

  max-width: 50%;
  width: fit-content;
  padding: 50px 5px;
}
.about_history_table td p{
  padding-top: 30px;
}


/*About_Skills*/
.about_detail_button{
  text-align: left;
  padding-top: 5%;
  padding-right: 25%;
}
.about_skills{
  position: relative;
  margin-bottom: 15%;
  display: flex;
  width: 100vw;
}

.about_skills img{
  filter: brightness(50%);
  height: 600px;
  object-fit: cover;

}
.about_skills_dev_img{
  position: relative;
  width: 70vw;
  left: 30vw;
}
.about_skills_dev_str{
  font-size: 5vw;
  display: inline;
  width: 50%;
  position: absolute;
  z-index: 3;
  bottom:45%;
  left: 20%;
}

.about_skills_ill_img{
  position: relative;
  width: 70vw;
  left: -50px;
}
.about_skills_ill_str{
  font-size: 5vw;
  display: inline;
  width: 50%;
  position: absolute;
  z-index: 3;
  bottom:45%;
  left: 60%;
}


/*Portfolio*/
.portfolio_gallery img{
  width: 100%;
  object-fit: cover;
  padding: 20px;
}
.portfolio_gallery ul{
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: 50% 50%;
  
}
.item1{
  grid-row:1/2;
  grid-column:1/2;
}
.item2{
  grid-row: 1/3;
  grid-column: 2/3;
}
.item3{
  grid-row:2/4;
  grid-column:1/2;
}
.item4{
  grid-row: 3/4;
  grid-column: 2/3;
}
.item5{
  grid-row:4/6;
  grid-column:1/2;
}
.item6{
  grid-row: 4/6;
  grid-column: 2/3;
}
.item7{
  grid-row:6/8;
  grid-column:1/2;
}
.item8{
  grid-row: 6/8;
  grid-column: 2/3;
}
.item9{
  grid-row: 8/9;
  grid-column: 1/3;
}
footer{
  margin-top: 20%;
}
footer h4{
  padding: 20px 0;
  text-align: center;
  background: #567d0d;
}
/*dev*/
.portfolio_dev{
  display: flex;
}
.portfolio_dev img{
  width: 50%;
  object-fit: fill;
}
.portfolio_dev_str{
  padding: 10% 5%;/*top right bottom keft*/
  width: 50%;
}

/*Blog*/
.blog_list ul{
  display: flex;
  flex-wrap: wrap;
}
.blog_list ul li{
  width: 50%;
  padding: 5%;
}
.blog_list ul li img{
  width: 100%;
  padding: 5%;
}
.blog_list ul li h3{
  font-size: 24px;
}
.blog_list ul li p{
  font-size: 18px;
}

/*Blog_detail*/
.blogtitle{
  margin-top: 20vh;
}
.blog_detail{
  padding: 0 10%;
}
.blog_detail img{
  width: 100%;
  padding: 5% 0;
}
div .blog_detail_sec{
  /*animation*/
  opacity: 0;
  animation: fade-in_bottom 1.5s cubic-bezier(0.5,1,0.3,1) forwards;
  animation-delay: 1.2s;
}

/*Contact*/
.contact_str{
  text-align: center
}
.contact_forms{
  padding: 2% 30%;
}
form{
  width: 100%;
  margin: 5% auto;
}
input[type="text"],
input[type="email"],
textarea{
  border: 1px solid #cccccc;
  background-color: #ffffff;
  width: 100%;
  margin-top: 5px;
  padding: 4px 8px;
  color: black;
}
input[type = "checkbox"]{
  width: 24px;
  height: 24px;
  vertical-align: baseline;
  margin-right: 4px;
  accent-color: #567d0d;
}
.mainCheck label{
  margin-right: 24px;
}
.textarea{
  height: 148px;
  margin-bottom: 30px;
}
input[name = "message"]{
  height: 600px;
}
form > p{
  line-height: 1.4;
  margin-bottom: 20px;
}
.submitBtn{
  text-align: center;
  width: 100%;
}
input[type = "submit"]{
  background-color: #567d0d;
  color: #ffffff;
  padding: 18px 80px;
}

@keyframes fade-in_top{
  0%{
    transform: translateY(-10%);
  }100%{
    transform: translateY(0%);
    opacity: 1;
  }
}


@keyframes fade-in_bottom{
  0%{
    transform: translateY(10%);
  }100%{
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes slide-in_left{
    0%{
    transform:translateX(-100%);
  }100%{
    opacity: 0.7;
    transform: translateX(0%);
    transform-origin: left bottom;
  }
}
@keyframes slide-in_right{
  0%{
    
    transform:translateX(100%);
  }100%{
    opacity: 0.7;
    transform: translateX(0%);
  }
}
@keyframes triangle-transformation{
  0%{
    
    /*xleft-right,ytop-bottom*/
    transform: translateX(100%);
  }50%{
    transform: translateX(0%);
  }100%{
    transform: translateX(100%);
    
  }
}
@keyframes under_line {
  from{
    background: none;
  }to{
    background: linear-gradient(transparent 60%, #567d0d 30%);
  }
  
}
@keyframes btn_hover{
  from{

  }to{

  }
}
@keyframes lineAnimation {
  0%{
      transform: scaleY(0);
      transform-origin: top;
  }
  50%{
      transform: scaleY(1);
      transform-origin: top;
  }
  50.1%{
      transform: scaleY(1);
      transform-origin: bottom;
  }
  100%{
      transform: scaleY(0);
      transform-origin: bottom;
  }

}



/*スマホレスポンシブ*/
@media screen and (max-width: 640px) {
  /*header*/
  header{
    width: 100%;
    background-color: transparent;
  }
  .menu-content ul{
    display: block;
  }
  .menu-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    z-index: 90;
    background-color: transparent;
  }
  .menu-btn span,
  .menu-btn span:before,
  .menu-btn span:after {
      content: '';
      display: block;
      height: 3px;
      width: 25px;
      border-radius: 3px;
      background-color: #ffffff;
      position: absolute;
      transition: all .6s ease-out;
  }
  .menu-btn span:before {
      bottom: 8px;
  }
  .menu-btn span:after {
      top: 8px;
  }

  #menu-btn-check:checked ~ .menu-btn span {
    background-color: transparent;/*メニューオープン時は真ん中の線を透明にする*/
}
#menu-btn-check:checked ~ .menu-btn span::before {
    bottom: 0;
    transform: rotate(45deg);
}
#menu-btn-check:checked ~ .menu-btn span::after {
    top: 0;
    transform: rotate(-45deg);
}

.menu-content {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 80;
  background-color: #3584bb;
}
.menu-content ul {
  padding: 70px 10px 0;
}
.menu-content ul li {
  border-bottom: solid 1px #ffffff;
  list-style: none;
}
.menu-content ul li a {
  display: block;
  width: 100%;
  font-size: 15px;
  box-sizing: border-box;
  color:#ffffff;
  text-decoration: none;
  padding: 15px 15px 10px 0;
  position: relative;
}
.menu-content ul li::after{
  content: none;
}
.menu-content ul li a::before {
  content: "";
  width: 7px;
  height: 7px;
  border-top: solid 2px #ffffff;
  border-right: solid 2px #ffffff;
  transform: rotate(45deg);
  position: absolute;
  right: 11px;
  top: 16px;
}
.menu-content {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 100%;/*leftの値を変更してメニューを画面外へ*/
  z-index: 80;
  background-color: rgba(89,129,68,1);
  transition: all 0.6s;/*アニメーション設定*/
}
#menu-btn-check:checked ~ .menu-content {
  left: 0;/*メニューを画面内へ*/
}
/*----------------------*/
h2{
  font-size: 8vw;
}
h3{
  font-size:6vw;
}
h4{
  font-size: 5vw;
}
p{
  font-size: 4vw;
}
.detail_button{
  padding: 15px;
}
.line{
  width: 2px;
  height: 50px;
  bottom:-50px
}
.menu-content ul li a:hover::after{
  content: none;
}
.body_sec{
  margin:0;
  padding: 15% 10px;
  font-size: 4vw;
}
.subtitle img#subtitle_img {
  height: 80vh;
}
.subtitle div#subtitle_msg{
 right: 10px;
}
/*top*/
.triangle{
  clip-path: polygon(100% 50%, 0% 100%, 100% 100%);/*y,x*/
}
.top_title{
  font-size: 15vw;
}
.top_background img {
  width: 100vw;
  height: 100vh;
  object-position: 30% 0%;
}
.body_sec img#introduct_img{
  margin-bottom: 20%;
  width: 80vw;
  left: 20vw;
  height: 40vh;
  object-fit: cover;
  object-position: right;
}
.introduct_text{
  top:50%
}
.introduct_text{
  width: 70%;
  left: 10%;
}
.top_about{
  display: block;
}
.top_about img{
  width: 100%;
}
.top_about .about_right{
  width: 100%;
}
.about_right div#about_str{
  width: 100%;
}
.top_blog_table td {
  padding: 25px 5px;
}
.top_portfolio{
  display: block;
}
.top_portfolio_detail{
  width: 100%;
  margin-bottom: 10%;
}
/*about*/
.about_detail_button{
  padding-top: 15%;
}
.about_basicint{
  display: block;
}
.about_basicint_img{
  width: 100%;
}
.about_basicint_str{
  width: 100%;
  text-align: center;
  padding: 10%;
}
.about_history_table{
  width: 90%;
}
.about_history_table tbody tr{
  padding-bottom: 5%;
}
.about_skills_dev_img{
  width: 100%;
  left: -10px;
}
.about_skills_dev_str{
  text-align: center;
  width: 100%;
  left: 0;
  top: 30%;

}
.about_skills_ill_img{
  width: 100%;
  left: -10px;
}
.about_skills_ill_str{
  text-align: center;
  width: 100%;
  left: 0;
  top: 30%;

}
/*portfolio*/
.portfolio_gallery img{
  padding: 5%;
}
.portfolio_dev{
  display: block;
}
.portfolio_dev img{
  width: 100%;
}
.portfolio_dev_str{
  text-align: center;
  width: 100%;
}
/*blog*/
.blog_list ul{
  display: block;
}
.blog_list ul li{
  width: 100%;
}
/*contact*/

.contact_forms{
  padding: 5%;
}
input[type = "submit"] {
  padding: 5% 20%;
}
}
